# Learn more about these settings at https://github.com/o19s/quepid/tree/master/docs/operating_documentation.md

PORT=3000

RACK_ENV=development
RAILS_ENV=development

MAX_THREADS=2
WEB_CONCURRENCY=2

FORCE_SSL=false

DB_HOST=mysql
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=quepid

REDIS_URL=redis://redis:6379/1

QUEPID_GA=UA-
QUEPID_DOMAIN=localhost

INTERCOM_APP_ID=
INTERCOM_API_KEY=

# Used to insert web links if populated.
TC_URL=
PRIVACY_URL=
COOKIES_URL=

# Email Marketing request mode for GDPR compliance
EMAIL_MARKETING_MODE=false

# Default scorer for new user accounts
QUEPID_DEFAULT_SCORER=AP@10

# Whether or not signing up via the UI is enabled.
SIGNUP_ENABLED=true

# Whether users are only allowed to use communal (admin controlled) scorers to prevent javascript embedding security issues
COMMUNAL_SCORERS_ONLY=false

# What provider to use to send emails.  Blank disables sending emails.
EMAIL_PROVIDER=

# The email address of the sender of emails, ie quepid@o19s.com.
EMAIL_SENDER=

# See https://github.com/o19s/quepid/issues/272 for a bug in expand/collapse that some setups experience.
# This lets you disable the sorting if you experience the bug.
QUERY_LIST_SORTABLE=true

# OAuth Settings
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

KEYCLOAK_REALM=quepid
KEYCLOAK_SITE=http://keycloak:9080
