PORT=3000

RACK_ENV=development
RAILS_ENV=development

MAX_THREADS=2
WEB_CONCURRENCY=2

FORCE_SSL=false

DB_ADAPTER=mysql2
DB_HOST=mysql
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=quepid

REDIS_URL=redis://redis:6379/1

QUEPID_GA=UA-
QUEPID_DOMAIN=localhost

INTERCOM_APP_ID=
INTERCOM_API_KEY=

# Used to insert web links if populated.
TC_URL=
PRIVACY_URL=
COOKIES_URL=

# Email Marketing request mode for GDPR compliance
EMAIL_MARKETING_MODE=false

# Default scorer for new user accounts
QUEPID_DEFAULT_SCORER=AP@5
