FROM node:10.20.1 AS build-dep
WORKDIR /srv/app
COPY package.json yarn.lock ./
RUN yarn install --production=true

FROM ruby:2.7.2-stretch

MAINTAINER OpenSource Connections <quepid_admin@opensourceconnections.com>

# Must have packages
RUN apt-get update -qq && apt-get install -y vim curl git tmux apt-transport-https ca-certificates

# Install Node
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

RUN apt-get update && apt-get install -y nodejs yarn \
  && apt-get install -y --no-install-recommends \
    ca-certificates                             \
    bzip2                                       \
    libfontconfig                               \
  && apt-get clean all                          \
  && rm -rf /var/lib/apt/lists/*

# Install dependencies
WORKDIR /srv/app
COPY Gemfile Gemfile.lock ./
RUN gem install bundler:1.17.3
RUN bundle install

COPY --from=build-dep /srv/app/node_modules ./node_modules/
COPY . .
RUN RAILS_ENV=production SECRET_KEY_BASE=fake_out_devise bundle exec rake assets:precompile
CMD foreman s -f Procfile
