FROM node:19-bullseye AS build-dep
WORKDIR /srv/app
COPY package.json yarn.lock ./
RUN yarn install --production=true

FROM ruby:3.2.2-bullseye

LABEL maintainer="quepid_admin@opensourceconnections.com"

ARG QUEPID_VERSION_VARIABLE
ENV QUEPID_VERSION=$QUEPID_VERSION_VARIABLE

ENV QUEPID_NOTEBOOKS_VERSION=0.2

# Must have packages
RUN apt-get update -qq && apt-get install -y --no-install-recommends vim curl apt-transport-https ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Node and Yarn
RUN wget --no-check-certificate -qO - https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN curl -sL https://deb.nodesource.com/setup_19.x | bash -

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    nodejs                                      \
    yarn                                        \
    ca-certificates                             \
    bzip2                                       \
    libfontconfig                               \
  && apt-get clean all                          \
  && rm -rf /var/lib/apt/lists/*

# Install dependencies
WORKDIR /srv/app
COPY Gemfile Gemfile.lock ./
RUN gem install bundler:2.4.9

# Clean up Bundle
RUN bundle config set without 'development test'
RUN bundle install && \
  bundle clean --force && \
  rm -rf /app/.bundle/cache && \
  rm -rf /app/vendor/bundle/ruby/*/cache

COPY --from=build-dep /srv/app/node_modules ./node_modules/
#COPY . .
COPY ./app ./app
COPY ./app.json ./app.json
COPY ./babel.config.js ./babel.config.js
COPY ./bin ./bin
COPY ./config ./config
COPY ./config.ru ./config.ru
COPY ./db ./db
COPY ./Gemfile ./Gemfile
COPY ./Gemfile.lock ./Gemfile.lock
COPY ./lib ./lib
COPY ./LICENSE ./LICENSE
COPY ./package.json ./package.json
COPY ./postcss.config.js ./postcss.config.js
COPY ./Procfile ./Procfile
COPY ./public ./public
COPY ./Rakefile ./Rakefile
COPY ./README.md ./README.md
COPY ./vendor ./vendor
COPY ./yarn.lock ./yarn.lock

ADD https://github.com/o19s/quepid-jupyterlite/releases/download/${QUEPID_NOTEBOOKS_VERSION}/jupyter-lite-build.tgz ./notebooks.gz

RUN mkdir -p tmp/pids

# Also unpacks the ./jupyterlite/notebooks.gz file
RUN RAILS_ENV=production SECRET_KEY_BASE=fake_out_devise bundle exec rake assets:precompile

# Remove some files not needed in resulting image
RUN rm package.json yarn.lock

CMD ["foreman", "s", "-f", "Procfile"]
