{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 8,
  "lineage": "90246e16-df6d-2851-717b-4bc7a76545d3",
  "outputs": {
    "tfstate_bucket": {
      "value": "tf-state-cnn-search-quepid",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.tf_remote_state",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::332792096363:role/aws-cnn-ci-cep-nonprod-devops",
            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::332792096363:saml-provider/ADFS-STS\"},\"Action\":\"sts:AssumeRoleWithSAML\",\"Condition\":{\"StringEquals\":{\"SAML:aud\":\"https://signin.aws.amazon.com/saml\"}}},{\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::332792096363:saml-provider/OktaWM-CloudEng\"},\"Action\":\"sts:AssumeRoleWithSAML\",\"Condition\":{\"StringEquals\":{\"SAML:aud\":\"https://signin.aws.amazon.com/saml\"}}}]}",
            "create_date": "2021-03-19T18:04:41Z",
            "description": "",
            "id": "aws-cnn-ci-cep-nonprod-devops",
            "max_session_duration": 43200,
            "name": "aws-cnn-ci-cep-nonprod-devops",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "application": "aws-admin",
              "contact-email": "cloud-ops@turner.com",
              "creator": "mnolan",
              "customer": "mss",
              "environment": "prod",
              "name": "aws-admin-IAMrolesRole",
              "team": "cloud-ops"
            },
            "unique_id": "AROAU267UMZVVNISZU6RY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.tf_remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::tf-state-cnn-search-quepid",
            "bucket": "tf-state-cnn-search-quepid",
            "bucket_domain_name": "tf-state-cnn-search-quepid.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tf-state-cnn-search-quepid.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "tf-state-cnn-search-quepid",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 3,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 0,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "auto-delete-incomplete-after-x-days",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::332792096363:role/aws-cnn-ci-cep-nonprod-devops\"},\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::tf-state-cnn-search-quepid\",\"arn:aws:s3:::tf-state-cnn-search-quepid/*\"]}]}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "application": "cnn-search-quepid",
              "cnn-unit": "di",
              "contact-email": "content_intelligence@warnermedia.com",
              "contact-slack": "cnn-dataintel-ci",
              "customer": "cnn",
              "environment": "dev",
              "operations-email": "content_intelligence@warnermedia.com",
              "repo-url": "https://github.com/cnnlabs/cnn-search-quepid",
              "team": "ci"
            },
            "tags_all": {
              "application": "cnn-search-quepid",
              "cnn-unit": "di",
              "contact-email": "content_intelligence@warnermedia.com",
              "contact-slack": "cnn-dataintel-ci",
              "customer": "cnn",
              "environment": "dev",
              "operations-email": "content_intelligence@warnermedia.com",
              "repo-url": "https://github.com/cnnlabs/cnn-search-quepid",
              "team": "ci"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.tf_remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "bucket_lifecycle",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-state-cnn-search-quepid",
            "expected_bucket_owner": "",
            "id": "tf-state-cnn-search-quepid",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [
                  {
                    "days_after_initiation": 3
                  }
                ],
                "expiration": [
                  {
                    "date": "",
                    "days": 0,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [],
                "id": "auto-delete-incomplete-after-x-days",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tf_remote_state.aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.tf_remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-state-cnn-search-quepid",
            "id": "tf-state-cnn-search-quepid",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::332792096363:role/aws-cnn-ci-cep-nonprod-devops\"]},\"Resource\":[\"arn:aws:s3:::tf-state-cnn-search-quepid\",\"arn:aws:s3:::tf-state-cnn-search-quepid/*\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tf_remote_state.aws_s3_bucket.bucket",
            "module.tf_remote_state.data.aws_iam_role.additional_roles",
            "module.tf_remote_state.data.aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "module": "module.tf_remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "tf-state-cnn-search-quepid",
            "id": "tf-state-cnn-search-quepid",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tf_remote_state.aws_s3_bucket.bucket",
            "module.tf_remote_state.aws_s3_bucket_policy.bucket_policy",
            "module.tf_remote_state.data.aws_iam_role.additional_roles",
            "module.tf_remote_state.data.aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "module": "module.tf_remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "bucket_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-state-cnn-search-quepid",
            "expected_bucket_owner": "",
            "id": "tf-state-cnn-search-quepid",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tf_remote_state.aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.tf_remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tf-state-cnn-search-quepid",
            "expected_bucket_owner": "",
            "id": "tf-state-cnn-search-quepid",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tf_remote_state.aws_s3_bucket.bucket"
          ]
        }
      ]
    }
  ]
}
