# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0eb048434ea2e7efef875653a7164abe4aaec6168b7b37182812141e840b257b3848ba8d4e0dfeff34a4d77297a04f08650fa3dc5e0480eb1877ed8b8183c99e

test:
  secret_key_base: 6e01e65189c7c3c60e6a1637cdb18ba4f0a73f5951e47363094a8941e13e90686a60ad6340606150e67c56e6a818ffed662f4ef1a2c81dd777888e15cb46b3d2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
